# Welcome to the Data Manipulation Lesson.
## Notebook 1

In this lesson, we will be using this workbook in tandum with the reading assignments.

The workbook has been broken up into three sections.  Each section has reading assignments and is followed by questions and prompts for you to work through.

In [your Canvas](https://launchcode.instructure.com/courses/14/quizzes/569), you will find the reading quiz.

In [49]:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [50]:
# Run the head of your data set here:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [51]:
# check for duplicates
data.duplicated().sum()

107

In [52]:
data[data.duplicated()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
77,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
87,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
95,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [53]:
# if there are, go ahead and drop them:
#data.drop_duplicates()

#we shouldn't drop duplicates because we're not sure what distinguishes one "duplicate" record from another
#it could be different people with similar entries/characteristics
#we probably need to have a primary key, that'll show us who's the same and who isn't

In [54]:
data.shape

(891, 15)

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Applologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Please read the following:
    - [Python | Pandas dataframe.aggregate()](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/)
    - [Python | Pandas dataframe.groupby()](https://www.geeksforgeeks.org/python-pandas-dataframe-groupby/)
1. Answer the Check Your Understanding Questions in your Canvas account.
1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data in tact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Intitalize it using the groupby() function and pass it the column.

In [55]:
# Code your groupby "embark_town" here:
town_group = data.groupby("embark_town")

#whenever we call town_group it will execute the groupby function!

In [56]:
# To view the grouped data as a table, use the variable_name.first():
town_group.first()

#runs the aggregation first() on our variable & returns the first line of each 'embark_town' group

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [57]:
# Code your groupby "survived" table here:
survived_group = data.groupby("survived")

# run your table below:
survived_group.first()
#runs the aggregation first() on our variable & returns the first line of each 'survived' group

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,E,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [58]:
# run your table with describe
survived_group.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         549.0  2.531876  0.735805  1.0  2.0  3.0  3.0  3.0  424.0
1         342.0  1.950292  0.863321  1.0  1.0  2.0  3.0  3.0  290.0

                     ... parch        fare                             \
               mean  ...   75%  max  count       mean        std  min
survived             ...
0         30.626179  ...   0.0  6.0  549.0  22.117887  31.388207  0.0
1         28.343690  ...   1.0  5.0  342.0  48.395408  66.596998  0.0


              25%   50%   75%       max
survived
0          7.8542  10.5  26.0  263.0000
1         12.4750  26.0  57.0  512.3292

[2 rows x 40 columns]

In [59]:
# How is this table organized?  Why are there 40 columns now?
#.describe() shows statistical summary for all the numerical column in the dataset
# describe() runs multiple aggregations, so it's giving aggregation column by column

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [60]:
# Code your method chain here:
chain_methods = data.head().agg("std")    
chain_methods 

#only aggregates for numerical values
#max returns the last alphabetically for strings

C:\Users\Braxteen\anaconda3\lib\site-packages\pandas\core\apply.py:577: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return f(*args, **kwargs)

survived       0.547723
pclass         1.095445
age            6.833740
sibsp          0.547723
parch          0.000000
fare          30.510029
adult_male     0.547723
alone          0.547723
dtype: float64

In [61]:
# Create a variable to method chain head() with agg("sum")
multi_methds = data.head().agg("sum")
# run your table:
multi_methds

survived                                                       3
pclass                                                        11
sex                                   malefemalefemalefemalemale
age                                                        156.0
sibsp                                                          3
parch                                                          0
fare                                                    147.6083
embarked                                                   SCSSS
class                                  ThirdFirstThirdFirstThird
who                                        manwomanwomanwomanman
adult_male                                                     2
embark_town    SouthamptonCherbourgSouthamptonSouthamptonSout...
alive                                              noyesyesyesno
alone                                                          2
dtype: object

In [62]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?
#sum appends the string values

In [76]:
data_group = data.groupby("embark_town").agg("mean")
data_group

# Returns the mean of all numerical columns (survived, pclass, age, etc)
# for the group of passengers who embarked from the 3 different towns.

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,fare_2021,alive_1,alive_repl
embark_town,,,,,,,,,,,
Cherbourg,0.553571,1.886905,30.814769,0.386905,0.363095,59.954144,0.535714,0.505952,7192.099120,0.553571,0.553571
Queenstown,0.389610,2.909091,28.089286,0.428571,0.168831,13.276030,0.480519,0.740260,1592.592543,0.389610,0.389610
Southampton,0.336957,2.350932,29.445397,0.571429,0.413043,27.079812,0.636646,0.610248,3248.494224,0.336957,0.336957

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an orgainzation system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this orgainzational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"name1": 555-5557}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across muliple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [63]:
# Predict the table output before you uncomment the code below.
#returns the sum and maximum value of 'age' column;

age_dictionary={"age":["sum", "max"]}
dictionary_agg=data.agg(age_dictionary)
dictionary_agg

          age
sum  21205.17
max     80.00

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [64]:
# Code your dictionary here:
multi_dicts = {"survived":["sum", "count"], "age":["std", "min"], "sibsp":["count", "sum"]}
multi_dicts_agg = data.agg(multi_dicts)
multi_dicts_agg

       survived        age  sibsp
sum       342.0        NaN  466.0
count     891.0        NaN  891.0
std         NaN  14.526497    NaN
min         NaN   0.420000    NaN

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [65]:
# Code your groupby here:
class_group = data.groupby("pclass")

# Run your table using first() here instead of head():
class_group.first()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,14.0,1,0,30.0708,C,Second,child,False,D,Cherbourg,yes,False
3,0,male,22.0,1,0,7.2500,S,Third,man,True,G,Southampton,no,False

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [68]:
# our list of functions
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']


#Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section).  
# Pass our list to the function and run your table.
class_group.agg(agg_func_list)

       survived                                                                \
            sum      mean median min max       std       var first last count
pclass
1           136  0.629630    1.0   0   1  0.484026  0.234281     1    1   216
2            87  0.472826    0.0   0   1  0.500623  0.250624     1    0   184
3           119  0.242363    0.0   0   1  0.428949  0.183998     0    0   491

        ... alone                                                           \
        ...   sum      mean median    min   max       std       var  first
pclass  ...
1       ...   109  0.504630    1.0  False  True  0.501140  0.251141  False
2       ...   104  0.565217    1.0  False  True  0.497081  0.247090  False
3       ...   324  0.659878    1.0  False  True  0.474233  0.224897  False


        last count
pclass
1       True   216
2       True   184
3       True   491

[3 rows x 70 columns]

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to preform on that column.  The code would look like this:

In [69]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
class_group.agg(agg_func_dict)  

#returns the sum, mean, median, min, etc of the age of passengers in pclass 1, 2, & 3

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7111.42  38.233441   37.0  0.92  80.0  14.802856  219.124543  38.0
2       5168.83  29.877630   29.0  0.67  70.0  14.001077  196.030152  14.0
3       8924.92  25.140620   24.0  0.42  74.0  12.495398  156.134976  22.0


        last count
pclass
1       26.0   186
2       27.0   173
3       32.0   355

Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [70]:
# Code it here:
survived_func_dict = {
    "survived":
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
class_group.agg(survived_func_dict)

# takes the sum, mean, median, min, etc of the number of people who survived in pclass 1, 2 & 3
# Here we're passing the survived_func_dict instructions to .agg(), wic performs .agg() within pclass 1,2 & 3

       survived
            sum      mean median min max       std       var first last count
pclass
1           136  0.629630    1.0   0   1  0.484026  0.234281     1    1   216
2            87  0.472826    0.0   0   1  0.500623  0.250624     1    0   184
3           119  0.242363    0.0   0   1  0.428949  0.183998     0    0   491

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Please read the following:
    1. [How to create new columns derived from existing columns?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/05_add_columns.html)
    1.[Recode Data](https://pythonfordatascienceorg.wordpress.com/recode-data/)
1. Answer the Check Your Understanding questions in your Canvas Account.
1. Work through the Part B, there are 2 sections

Suggested Reading:
- [How to manipulate textual data?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/10_text_data.html)

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
As questions arrise during your data exploring and cleaning, you might want to test them out.  In this instance, we want to make sure the values we want to manipulate remain untouched. One thing we can do is to add a new column that will contain our manipulations.

In the box below:
1. Create a new column by manipulating the values of different column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [71]:
# Code your new "fare_2021" column here:
data["fare_2021"] = data["fare"]*119.96 # multiplies each value in 'fare'

# Run the head of your table to see your new column:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,869.710000
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,8551.144668
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,950.683000
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,6369.876000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,965.678000

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the values in the "alive" coloum from string "yes" or "no" to bools, where "yes" becomes True and "no" becomes False.

In [79]:
# Code your updated values here:
data["alive_repl"] = data["alive"].replace({"yes": True, "no": False})
data.head()

#created a new column for this so as not to override the original in 'alive'

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021,alive_1,alive_repl,alive_func
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,869.710000,False,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,8551.144668,True,True,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,950.683000,True,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,6369.876000,True,True,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,965.678000,False,False,False

We can also use functions to update values.

1. Create a function that will set the alive values as bools. Apply it to your table and run your table here:

In [78]:
# Code your function here:
def alive_new (value):
    return value == 'yes'

data["alive_func"] = data["alive"].apply(alive_new)
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021,alive_1,alive_repl,alive_func
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,869.710000,False,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,8551.144668,True,True,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,950.683000,True,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,6369.876000,True,True,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,965.678000,False,False,False

In [80]:
# deleting column because i changed the variable i was naming the new column earlier & it stayed yet i don't need it
del data["alive_1"]
data.head()
# data.drop("alive_1", axis=1, inplace=True)
# data.drop(['col1', 'col2'], axis=1, inplace=True)
# data.pop('alive_1') will return alive_1
#print(data) #verify it's been deleted
# data.drop(data.column[col_index], axis=1, inplace=True)
# data.drop(data.column[[col_index1, col_index2]], axis=1, inplace=True)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021,alive_repl,alive_func
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,869.710000,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,8551.144668,True,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,950.683000,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,6369.876000,True,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,965.678000,False,False

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [81]:
# Write your max age check here:
data["age"].max()

80.0

In [82]:
data["age"].min()

0.42

In [85]:
# Code the new "age_group" column function here:
def create_age_group(series):
    bins = [0, 20, 30, 40, 50, 60, 70, 80, 90]
    labels = ['0-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89']
    grouped = pd.cut(series, bins=bins, labels=labels, right=False)
    return grouped

data["age_group"] = data["age"].apply(create_age_group)

ValueError: Input array must be 1 dimensional

In [86]:
def create_age_group(series):
    if series <20:
        return "0-19"
    elif 20 <= series < 30: # if 20<=series and series<30 if ## islessorequalto 20 & lessthan 30=??? idk
        return "20-29"
    elif 30 <= series < 40:
        return "30-39"
    elif 40 <= series < 50:
        return "40-49"
    elif 50 <= series < 60:
        return "50-59"
    elif 60 <= series < 70:
        return "60-69"
    elif 70 <= series < 80:
        return "70-79"
    elif 80 <= series < 90:
        return "80-89"
    else:
        return "no data"
    
data["age_group"] = data["age"].apply(create_age_group)
data.head()

# ORRRR
# if value <10:
#         return "0-9"
# # Now we can assume the value is at least 10
# # Anything lower is caught by the first if clause
#     elif  value < 20:
#         return "10-19"    
#     elif value < 30:
#         return "20-29"
#     elif value < 40:
#         return "30-39"
#     elif value < 50:
#         return "40-49"
#     elif value < 60:
#         return "50-59"
#     elif value < 70:
#         return "60-69"
#     elif value < 80:
#         return "70-79"
#     elif value < 90:
#         return "80-89"
#     else:
#         return "no data"

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021,alive_repl,alive_func,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,869.710000,False,False,20-29
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,8551.144668,True,True,30-39
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,950.683000,True,True,20-29
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,6369.876000,True,True,30-39
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,965.678000,False,False,30-39

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

1. Please read the following:
    1. [How to reshape the layout of tables?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/07_reshape_table_layout.html)
1. Answer the Check Your Understanding in your Canvas account
1. Work through Part C, there are 4 sections


Suggested Reading:
1. [pandas.pivot_table](https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html)
1. [pandas.melt](https://pandas.pydata.org/docs/reference/api/pandas.melt.html)
1. [pandas.pivot](https://pandas.pydata.org/docs/reference/api/pandas.pivot.html)

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?

Hint: We want to see the highest fare value first. What order would we want? ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [88]:
# Code your sort_values here:
highest_fare = data.sort_values(by='fare', ascending=False)

# Run your table here:
highest_fare.head()

#from lecture
#data.sort_values(by="age_group", ascending = False).head() ???
#from github solution
#sort_data = data.sort_values(by=["who","age"], ascending = False) ????

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021,alive_repl,alive_func,age_group
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True,61459.010832,True,True,30-39
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True,61459.010832,True,True,30-39
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False,61459.010832,True,True,30-39
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False,31549.480000,True,True,20-29
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,31549.480000,False,False,0-19

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [92]:
# Code your pivot_table here:
summed_data = data.pivot_table(
       values="fare", # what goes inside the cells
       index=["who", "age_group"], # table rows ???
       columns="survived", # table columns
       aggfunc= np.sum) # how each cell is aggregated #difference between using 'sum' & np.sum???

# Run your table here:
summed_data

# The first cell 844.4083 represents multiple rows from our original table.
# Each row represeting a child, age 0-9, who did not survive is aggregated in that cell.

survived                 0          1
who   age_group
child 0-19       1109.5459  1611.6751
man   0-19        978.4249   145.5333
      20-29      2435.2329   646.9542
      30-39      1506.2789  1720.9459
      40-49      1110.6374   466.6793
      50-59       853.3042   226.2000
      60-69       586.4875    89.7000
      70-79       181.1834        NaN
      80-89            NaN    30.0000
      no data    1997.7913   376.7124
woman 0-19        126.1375  1243.0209
      20-29       404.7500  2514.4291
      30-39       164.9042  3350.8791
      40-49       241.2542  1563.6335
      50-59        39.2125  1182.0833
      60-69            NaN   242.7958
      no data     407.5751  1139.9875

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [93]:
# Code your table here:
wl_table = data.pivot(columns="who", values="pclass")

# Run your table here:
wl_table

# Answer the question here:
#who, including its values are now column names

#frmgithubSOLUTION - using pivot, "who" created the columns, using pivot_table (above) "who" created the index

who  child  man  woman
0      NaN  3.0    NaN
1      NaN  NaN    1.0
2      NaN  NaN    3.0
3      NaN  NaN    1.0
4      NaN  3.0    NaN
..     ...  ...    ...
886    NaN  2.0    NaN
887    NaN  NaN    1.0
888    NaN  NaN    3.0
889    NaN  1.0    NaN
890    NaN  3.0    NaN

[891 rows x 3 columns]

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does **melt** to the data?

In [ ]:
# What does melt do?
#converts the data table from wide format to long format. 
#The column headers become the variable names in a newly created column (columns into rows)

2. Melt to your data.  Be sure to store the output in a new variable.  What is the new shape of your table?

In [94]:
# Create your default melt table here with the following syntax:  new_name = pd.melt(data_set)
data_melted = pd.melt(data) #syntax: new_name = pd.melt(data_set)

# Run your table here:
data_melted

# Each column is orig. dataframe is turned into a row, with its corresponding values depending on the 
# entries that were entered for each passenger starting at index 0 onwards

#Lecture expln: Each cell from the original dataframe is recorded, with the column name on the left, and the value on the right.

        variable    value
0       survived        0
1       survived        1
2       survived        1
3       survived        1
4       survived        0
...          ...      ...
16924  age_group    20-29
16925  age_group     0-19
16926  age_group  no data
16927  age_group    20-29
16928  age_group    30-39

[16929 rows x 2 columns]

In [95]:
# Check the shape of your new table.
data_melted.shape

(16929, 2)

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [97]:
# Create your melt table here:
table_melt = data.melt(id_vars="embarked", value_vars=["fare", "deck"])
# Run your table here:
table_melt
# Check the shape
table_melt.shape

(1782, 3)

In [98]:
table_melt.head()

  embarked variable    value
0        S     fare     7.25
1        C     fare  71.2833
2        S     fare    7.925
3        S     fare     53.1
4        S     fare     8.05

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?